<?xml version="1.0" encoding="ISO-8859-1"?>
<ActivityFilter_Panel Method="Xpath" Path="//md-dialog[contains(@aria-label,'Activity Filter')]">
    <Filter_Title Method="Xpath"  Path=".//div[contains(@class,'Heading')]">
        <Reset_Button Method="TagName" Path="span"/>
    </Filter_Title >



</ActivityFilter_Panel>