<?xml version="1.0" encoding="ISO-8859-1"?>
<Confirmation_Panel Method="TagName" Path="submit_dialog" >
    <Confirmation_Title Method="Xpath" Path=".//h3"/>
    <Confirmation_Message Method="Xpath" Path=".//p"/>
    <OK_Button  Method="TagName" Path="button"/>
</Confirmation_Panel>