<?xml version="1.0" encoding="ISO-8859-1"?>
<Card_Div Method="Xpath" Path="//md-card[descendant::div[contains(text(),'PLUS') or contains(text(),'Plus') ]]" >
    <Card_Title Method="TagName" Path="md-card-title">
        <OutOfStore_Text Method="Xpath" Path="//div[@ng-if='!group.cardTypes[group.chosenIndex].inStock']" />
    </Card_Title>
    <Card_Body Method="Xpath" Path="./div[1]">
        <Card_Image Method="TagName" Path="img" />
        <CardSelect_Panel Method="Xpath" Path="./div[2]">
            <CardType_Div Method="Xpath" Path="./div[1]">
            </CardType_Div>
            <CardCurrency_Div Method="Xpath" Path="./div[2]">
                <CardCurrency_Text Method="TagName" Path="strong"/>
                <CardCurrency_Choice Method="Xpath" Path=".//md-radio-button[@aria-label='Choose Card Currency']"/>
            </CardCurrency_Div>
            <CardAmount_Div  Method="Xpath" Path="./div[3]">
                <CardAmount_Text Method="TagName" Path="strong"/>
                <CardAmount_Select Method="TagName" Path="select"/>
            </CardAmount_Div>
        </CardSelect_Panel>
    </Card_Body>
</Card_Div>