<?xml version="1.0" encoding="ISO-8859-1"?>
<Order_Panel Method="Xpath" Path="//md-tabs">

    <BuySell_Panel Method="Id" Path="step-1">
        <Buy_Button  Method="Xpath" Path=".//button[contains(@class,'buy')]">
            <BuyButtonCurrency_Text Method="TagName" Path="strong"/>
        </Buy_Button>

        <Sell_Button Method="Xpath" Path=".//button[contains(@class,'sell')]">
            <SellButtonCurrency_Text Method="TagName" Path="strong"/>
        </Sell_Button>
    </BuySell_Panel>


    <PlaceOrder_Panel Method="Id" Path="step-2">

        <OrderType_Column Method="Xpath" Path=".//tr[@class='order-type']">
            <OrderType_Text Method="TagName" Path="th" />
            <OrderType_Button Method="TagName" Path="button" />
            <!-- Cautious that it is dependent on whether the OrderType_Button is clicked -->
            <OrderType_Menu Method="Xpath" Path=".//td[@class='open']/ul">
                <Limit_Type Method="Xpath" Path=".//a[contains(@translate,'limit')]"/>
                <Market_Type Method="Xpath" Path=".//a[contains(@translate,'market')]"/>
                <Immediate_Type Method="Xpath" Path=".//a[contains(@translate,'immediateOrCancel')]"/>
            </OrderType_Menu>
        </OrderType_Column>

        <CurrencyAmount_Column Method="Xpath" Path=".//tr[@class='quantity']">

        </CurrencyAmount_Column>
        <PriceAmount_Column Method="Xpath" Path=".//tr[@class='fixedprice']">

        </PriceAmount_Column>

        <OrderInfo_Table Method="Xpath" Path=".//table[@class='summary table']"/>

        <Trade_Button Method="Id" Path="trade-order"/>
        <Cancel_Button Method="Xpath" Path=".//button[contains(@class,'cancel')]"/>

    </PlaceOrder_Panel>

    <OrderSummary_Panel Method="Id" Path="step-3">

    </OrderSummary_Panel>


</Order_Panel>
