<?xml version="1.0" encoding="ISO-8859-1"?>
<Alias_Panel Method="Xpath" Path="//md-dialog[@aria-label='Set Card Alias']">
    <AliasPanel_Title   Method="Xpath" Path=".//div[contains(@class,'updateAliasHeading')]"  />
    <Alias_Input Method="Id" Path="dialog-cardAlias"/>
    <Cancel_Button  Method="Xpath" Path=".//button[@ng-click='dismiss()']" />
    <Confirm_Button  Method="Xpath" Path=".//button[@ng-click='confirm()']" />
</Alias_Panel>