<?xml version="1.0" encoding="ISO-8859-1"?>
<CardDetail_Panel Method="Xpath" Path="//div[@aria-hidden='false']//div[@ng-controller='CardDetailsController as detail']">

    <CardDetail_Title Method="TagName" Path="md-toolbar"/>
    <Network_Column Method="Id" Path="cardNetwork">
        <Network_Image Method="TagName" Path="img" />
    </Network_Column>
    <AvailableBalance_Column Method="Id" Path="availableBalance">
        <AvailableBalance_Amount Method="Xpath"  Time="12" Path=".//p[@ng-bind-html][not(contains(@class,'ng-hide'))]"/>
        <AvailableBalance_Unit Method="Xpath" Path=".//p[@aria-hidden='false'][2]"/>
    </AvailableBalance_Column>
    <CardNumber_Column  Method="Id" Path="cardNumber">
        <CardEye_Button Method="Xpath" Path=".//button[@aria-hidden='false']"/>
        <CardNumber_Amount Method="Xpath" Path=".//p"/>
    </CardNumber_Column>
    <PIN_Column Method="Id" Path="cardPIN">
        <PINEye_Button Method="Xpath" Path=".//button[@aria-hidden='false']"/>
        <PINNumber_Amount Method="Xpath" Path=".//p"/>
    </PIN_Column>
    <ExpiryDate_Column Method="Id" Path="expiryDate" >
        <ExpiryDate_Amount Method="Xpath" Path=".//p"/>
    </ExpiryDate_Column>
    <CardLimitLevel_Column Method="Id" Path="limitLevel">
        <FreeUpgrade_Button Method="Xpath" Path=".//button[@ng-if='detail.card.kyc2Status == detail.KYC_STATUS.required']" >
            <FreeUpgrade_Image Method="TagName" Path="md-icon" />
        </FreeUpgrade_Button>
        <View_Button Method="Xpath" Path=".//button[@ng-if='detail.card.kyc2Status == detail.KYC_STATUS.approved']">
            <View_Image Method="TagName" Path="md-icon" />
        </View_Button>
        <LevelStatus_Text Method="Xpath" Path=".//p[contains(@ng-if,'cardLimitLevel')]"/>
        <KycStatus_Text Method="Xpath" Path=".//div[@class='kyc-status-message']/p">
            <ReUpload_Button Method="Xpath" Path=".//span[@role='button']" />
        </KycStatus_Text>
    </CardLimitLevel_Column>
    <CurrentStatus_Column Method="Id" Path="cardStatus">
        <GetVerified_Button Method="Xpath" Path=".//button[@ng-if='detail.isVerificationRequired()']"/>
        <GetVerifiedQuestion_Button Method="TagName" Path="i"/>
        <ExtraKYC_Text Method="Xpath" Path=".//a[@ng-if='detail.isVerificationRequired()']/span"/>
        <Activate_Button Method="Xpath" Path=".//button[@ng-if='detail.isActivationRequired()']"/>
        <CardStatus_Text Method="TagName" Path="p"/>
    </CurrentStatus_Column>
    <CardType_Column Method="Id" Path="cardType">
        <CardTypeQuestion_Button Method="TagName" Path="i"/>
        <ExtraCardInfo_Text Method="TagName" Path="span"/>
        <CardType_Text  Method="TagName" Path="p" />
    </CardType_Column>
    <AddressUpload_Panel Method="Xpath" Path=".//div[@ng-show='detail.verifyMode'][@aria-hidden='false']" >
    </AddressUpload_Panel>
    <CardLimitLevel_Panel Method="Xpath" Path=".//div[contains(@ng-show,'detail.levelPanelMode')][not(contains(@class,'ng-hide'))]" >
        <BasicLevl_Panel Method="Xpath" Path=".//md-card[contains(@ng-class,'detail.LIMIT_LEVEL.basic')]">
            <BasicCurrent_Text Method="Xpath" Path =".//div[contains(@class,'label-current')]"/>
            <BasicLifeTimeLimit_Amount Method="Xpath" Path =".//div[1]/span[2]" />
            <BasicMaxDailyLimit_Amount Method="Xpath" Path =".//div[2]/span[2]" />
            <BasicSingleLimit_Amount Method="Xpath" Path =".//div[3]/span[2]" />
        </BasicLevl_Panel>
        <ProLevel_Panel Method="Xpath" Path=".//md-card[contains(@ng-class,'detail.LIMIT_LEVEL.pro')]" >
            <ProCurrent_Text Method="Xpath" Path =".//div[contains(@class,'label-current')]"/>
            <ProLifeTimeLimit_Amount Method="Xpath" Path =".//div[1]/span[2]"/>
            <ProMaxDailyLimit_Amount Method="Xpath" Path =".//div[2]/span[2]"/>
            <ProSingleLimit_Amount Method="Xpath" Path =".//div[3]/span[2]"/>
        </ProLevel_Panel>
        <Back_Button Method="Xpath" Path=".//button[@aria-label='Back']" />
        <UpgradeConfirm_Button Method="Xpath" Path=".//button[@aria-label='Free Upgrade']"  />

    </CardLimitLevel_Panel>
    <AdvancedSettings_Column Method="Id" Path="cardOption">
        <Suspend_Button Method="Xpath" Path=".//button[@aria-label='Suspend']"/>
        <DailyLimit_Button Method="Xpath" Path=".//button[@aria-label='Daily Limit']"/>
        <ReportLost_Button Method="Xpath" Path=".//button[@aria-label='Report lost']"/>
    </AdvancedSettings_Column>
    <CurrentDailyLimit_Panel Method="Xpath" Path=".//div[@ng-hide='detail.isLimitEditing']">
        <CurrentDailyLimit_Title Method="TagName" Path="h5" />
        <CurrentDailyLimit_Amount Method="Xpath" Path=".//h3[@ng-if='detail.card.dailyLimit']" />
        <CurrentDailyLimit_Unit Method="Xpath" Path=".//h3[not(@ng-if='detail.card.dailyLimit')][2]" />

        <CurrentDailyLimitBack_Button Method="Xpath" Path=".//button[@aria-label='Back']"/>
        <CurrentDailyLimitModify_Button Method="Xpath" Path=".//button[@aria-label='Modify']"  />
    </CurrentDailyLimit_Panel>

</CardDetail_Panel>