<?xml version="1.0" encoding="ISO-8859-1"?>
<CardFunds_Panel Method="Xpath" Path="//div[@aria-hidden='false']//div[@ng-controller='CardRechargeCtrl']">
    <CardFunds_Title  Method="TagName" Path="md-toolbar" />

    <RHACard_Panel Method="Xpath" Path=".//div[@ng-if='cards.selectedCard.isProxyEnabled']">
        <RHACardCharge_Notification Method="TagName" Path="h5" />
        <RHACardCharge_Image Method="TagName" Path="img" />

        <ManageFunds_Button Method="Xpath" Path=".//button[@translate='card.button.managefunds.label']" />
        <BuyBTC_Button Method="Xpath" Path=".//button[@translate='card.button.buybtc.label']" />
    </RHACard_Panel>

    <NormalCard_Panel Method="Xpath" Path=".//md-tabs[@md-selected='methodIndex']">

        <ChargeCurrencySelect_Panel Method="TagName" Path="md-tabs-canvas">
            <Address_Div Method="Xpath" Path=".//md-tab-item[1]"/>
            <Currency_Div Method="Xpath" Path=".//md-tab-item[2]"/>
        </ChargeCurrencySelect_Panel>

        <AddressCharge_Panel Method="Xpath" Path=".//md-tab-content[descendant::address]" >
            <Address_Text Method="TagName" Path="address"/>
            <QP_Image Method="Id" Path="deposit-qrcode"/>
            <!-- Only in Web Browser-->
            <MinimalAmount_Text Method="Xpath" Path=".//p[@translate='card.coinaddr.label']"/>
            <FundNotification_Text Method="Xpath" Path=".//p[2]"/>
            <!-- Only in Mobile-->
            <Help_Button Method="TagName" Path="button" />
        </AddressCharge_Panel>

        <CurrencyCharge_Panel Method="Xpath" Path=".//md-tab-content[descendant::input[@id='rechargeAmount']][not(descendant::md-tab-content)]">
            <AvailableBalance_Text  Method="Xpath" Path=".//div[./span][ancestor-or-self::div[contains(@ng-show,'accountList')][not(contains(@class,'ng-hide'))]]"  />
            <!-- Also it will NOT show if the user don't have any Other Fiat Currency -->
            <ChargeAccount_Select Method="Xpath" Path=".//md-select[@ng-model='account.selectedAccount']"/>

            <ChargeAmount_Input Method="Id" Path="rechargeAmount" />
            <RechargeUnit_Select Method="Xpath" Path=".//md-select[@ng-model='amount.selectedFixed']" />
            <QuotePrice_Button Method="TagName" Path="button" />
        </CurrencyCharge_Panel>

        <QuotePrice_Panel Method="Xpath" Path=".//md-tab-content[descendant::div[@class='recharge-debit-amount']][not(descendant::md-tab-content)]">
            <ConfirmQuote_Button Method="Xpath" Path=".//button[@translate='button.confirm.label'" />
            <CancelQuote_Button Method="Xpath" Path=".//button[@translate='button.cancel.label'" />

        </QuotePrice_Panel>



    </NormalCard_Panel>

    <!-- The message panel will display when the card is disable on recharge .-->
    <DisableDRecharge_Panel Method="Xpath" Path=".//div[contains(@ng-if ,'!isTopUpEnabled')]">
        <DisableDRecharge_Image Method="TagName" Path="img" />
        <DisableDRecharge_Message Method="TagName" Path="h5" />
    </DisableDRecharge_Panel>
</CardFunds_Panel>