<?xml version="1.0" encoding="ISO-8859-1"?>
<Notification_Panel  Method="Xpath" Path="//section[@id='appPage']/div[not(contains(@class,'ng-hide'))]//div[contains(@class,'notification-large box')]">
    <Notification_Message Method="Xpath" Path=".//p[not(ancestor::my-card)]" />
    <Verify_Button Method="Xpath" Path=".//button[not(ancestor::my-card)]" />
</Notification_Panel>