<?xml version="1.0" encoding="ISO-8859-1"?>
<ForgottenPassword_Section Method="Xpath"  Path="//div[contains(@class,'main-content-holder')]//section[@anx-background='registration-page-bg']">

    <Site_Title Method="Xpath" Path=".//section[@ng-if='forgot.showSiteLogo']"/>
    <Password_Form  Method="TagName" Path="form" >
        <Form_Title Method="Xpath" Path=".//div[@translate='nav.label.forgotpassword']"/>
        <Form_Input Method="TagName" Path="input"  />
        <Error_Notification  Method="Xpath" Path=".//div[contains(@class,'error')]"/>
        <Form_Button Method="TagName" Path="button"  />
    </Password_Form>
</ForgottenPassword_Section>