<?xml version="1.0" encoding="ISO-8859-1"?>
<Login_Form Method="Xpath" Path="//form[@name='loginForm']">

    <Submit_Button Method="Xpath" Path=".//button[@role='submit']"/>


    <Email_Input Method="Id" Path="email"/>
    <Password_Input Method="Id" Path="password"/>

    <Title_Text Method="Xpath" Path=".//div[@translate='form.signin.title']"/>
    <Error_Text Method="Xpath" Path=".//div[contains(@class,'text-form-error')][@aria-hidden='false']"       />
    <RememberMe_Panel Method="Xpath" Path=".//md-checkbox[@ng-model='trusted']">
        <RememberMe_Text Method="Xpath" Path=".//span"/>
        <RememberMe_Box Method="Xpath" Path=".//div[@class='_md-icon']"/>
    </RememberMe_Panel>

    <RememberMe_Text Method="Xpath" Path=".//md-checkbox[@ng-model='trusted']//span"/>

    <ForgotPassword_Link Method="Id" Path="forgotLinkId" />


</Login_Form>