<?xml version="1.0" encoding="ISO-8859-1"?>
<AddBank_Form Method="Xpath" Path="//div[contains(@class,'container visible-lg')]//div[@id='addBankFormSectionId']">

    <Method_Select Method="Xpath" Path=".//select[contains(@ng-model,'method')]"/>
    <BankCurrency_Select Method="Xpath" Path=".//select[contains(@ng-model,'ccy')]"/>
    <Bank_Select Method="Xpath" Path=".//select[contains(@ng-model,'bankId')]"/>
    <Province_Select Method="Xpath" Path=".//select[contains(@ng-model,'provinceCode')]"/>
    <BankCity_Select Method="Xpath" Path=".//select[contains(@ng-model,'payerCityCode')]"/>
    <BankName_Select Method="Xpath" Path=".//select[contains(@ng-model,'bankName')]"/>
    <AccountType_Select Method="Xpath" Path=".//select[contains(@ng-model,'accountType')]"/>


    <BeneficiaryBankName_Input Method="Xpath" Path=".//input[contains(@ng-model,'nameOfBank') or contains(@ng-model,'bankName')][1]"/>
    <Swift_Input Method="Xpath" Path=".//input[contains(@ng-model,'swift')]" />
    <AccountNumber_Input Method="Xpath" Path=".//input[contains(@ng-model,'accountNumber')]" />
    <BankBranchName_Input Method="Xpath" Path=".//input[contains(@ng-model,'nameOfBankBranch') or contains(@ng-model,'branchName')]" />
    <BankAddress_Input Method="Xpath" Path=".//textarea[contains(@ng-model,'bankAddress')]" />
    <AccountHolder_Input Method="Xpath" Path=".//input[contains(@ng-model,'accountName')]" >
        <AccountHolder_Error Method="Xpath" Path="./preceding-sibling::span[1]"/>
    </AccountHolder_Input>
    <BeneficiaryName_Input Method="Xpath" Path=".//input[contains(@ng-model,'beneficiaryName')]"/>
    <RecipientAddress_Input Method="Xpath" Path=".//textarea[contains(@ng-model,'beneficiaryAddress')]" />
    <OptionalReference_Input Method="Xpath" Path=".//input[contains(@ng-model,'optionalReference')]" />
    <BankAlias_Input Method="Xpath" Path=".//input[contains(@ng-model,'alias')]" />

    <AddBankSubmit_Button Method="Xpath" Path=".//button[@translate='button.submit.label']" />
    <AddBankCancel_Button Method="Xpath" Path=".//button[@translate='button.cancel.label']" />

</AddBank_Form>